# MultiSharp

./: CLAUDE.md  MultiSharp.sln  ROADMAP.md  nuget.config
.claude/: settings.json
src/MultiSharp.VSIX/: MultiSharp.VSIX.csproj  MultiSharpPackage.cs  source.extension.vsixmanifest
tests/MultiSharp.Tests/: MultiSharp.Tests.csproj  PlaceholderTest.cs
